# ContractsFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contractsflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contractsflow/: ContractApplication.kt  MainActivity.kt
app/src/main/java/com/example/contractsflow/data/models/: Contract.kt  SettlementProof.kt  User.kt
app/src/main/java/com/example/contractsflow/data/repository/: AuthRepositoryImpl.kt  ContractRepositoryImpl.kt
app/src/main/java/com/example/contractsflow/di/: AppModule.kt
app/src/main/java/com/example/contractsflow/domain/repository/: AuthRepository.kt  ContractRepository.kt
app/src/main/java/com/example/contractsflow/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/contractsflow/presentation/ui/: ContractDetailScreen.kt  CreateContractScreen.kt  DashboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/contractsflow/presentation/viewmodel/: AuthViewModel.kt  ContractViewModel.kt  NetworkUtils.kt
app/src/main/java/com/example/contractsflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/contractsflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
